updates 100000 
network resnet50 
eval-setup ball_within_template,ball_cross_template,two_balls_within_template,two_balls_cross_template
seed 0,1,2,3,4,5,6,7,8,9
dqn-n-samples-per-task 8 
dqn-use-sample-distance-aux-loss 1
dqn-lhp-n-regression-bins 5 
dqn-lhp-distance-cutoff CUTOFF 1.42 
dqn-lhp-regression-type binned
dqn-lhp-repr-merging-method mul
dqn-lhp-time-slice TS -5
dqn-lhp-embeddor-type mlp
use-test-split 1 
dqn-train-batch-size 512 
dqn-rank-size optimal

dir /checkpoint/ekahmed/phyre/diffcvgp/post_final_ablations_test/EVALSETUP/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/diffcvgp/post_final_ablations_test/tensorboard/EVALSETUP_seed_SEED
fmt ,post_final_ablations_test,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,TS,,,MAX,MIN,MED,MEAN,STD
