updates 100000 
network resnet50 
eval-setup ball_cross_template,two_balls_cross_template
seed 0,1,2,3,4,5,6,7,8,9
dqn-n-samples-per-task 8 
dqn-use-sample-distance-aux-loss 1
dqn-lhp-n-regression-bins 5 
dqn-lhp-distance-cutoff CUTOFF 1.42 
dqn-lhp-regression-type binned
dqn-lhp-repr-merging-method mul
dqn-lhp-time-slice TS -5
dqn-lhp-embeddor-type mlp
use-test-split 1 
dqn-train-batch-size 512 
dqn-rank-size optimal,10000
dqn-finetune-iterations 1

dqn-load-from /checkpoint/ekahmed/phyre/diffcvgp/post_final_ablations_test/EVALSETUP/seed_SEED
dir /checkpoint/ekahmed/phyre/diffcvgp/post_final_ablations_test/online/rank_RANKSIZE/EVALSETUP/seed_SEED
tensorboard /tmp/none_SEED_RANKSIZE_EVALSETUP 

fmt ,post_final_ablations_test,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,RANKSIZE,,,MAX,MIN,MED,MEAN,STD
