updates 100000 
network resnet18
eval-setup ball_cross_template,ball_within_template
seed 0,1,2,3,4,5,6,7,8,9 
dqn-n-samples-per-task 8 
dqn-use-sample-distance-aux-loss 1
dqn-lhp-n-regression-bins 10 
dqn-lhp-distance-cutoff CUTOFF 0.1
dqn-lhp-regression-type binned
dqn-lhp-repr-merging-method mul
use-test-split 1
dqn-train-batch-size 512 
dqn-rank-size optimal
dir /checkpoint/ekahmed/phyre/clean_branch/aux_loss/NETWORK/EVALSETUP/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/clean_branch/aux_loss/NETWORK_EVALSETUP_seed_SEED
fmt ,,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,PS,,,MAX,MIN,MED,MEAN,STD
