updates 100000 
network resnet50,resnet18
eval-setup ball_cross_template
seed 0,1,2,3,4,5,6,7,8,9 
dqn-n-samples-per-task 0 
dqn-use-sample-distance-aux-loss 0
use-test-split 1
dqn-train-batch-size 64 
dqn-rank-size optimal
dir /checkpoint/ekahmed/phyre/clean_branch/baseline/NETWORK/EVALSETUP/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/clean_branch/baseline/tensorboard/NETWORK_EVALSETUP_seed_SEED

fmt ,,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,PS,,,MAX,MIN,MED,MEAN,STD
