updates 100000
network resnet50
eval-setup ball_cross_template
seed 0,1,2,3,4,5,6,7,8,9
dqn-aux-loss-type comparative
dqn-regression-type binned
dqn-repr-merging-method mul
dqn-n-binned-regression-classes 10
dqn-distance-cutoff 0.1
dqn-distance-embedding-dim 256
dqn-load-agents-dir /checkpoint/ekahmed/phyre/rollout_dists_test_split/ball_cross_template/resnet50/100000/seed_SEED 

dqn-finetune-iterations FTU 1
dqn-tune-with-aux-loss 0
use-test-split 1

dir /checkpoint/ekahmed/phyre/rollout_dists_online/ce_finetune/test_split/EVALSETUP/NETWORK/updates_UPDATES/finetune_FTU/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/rollout_dists_online/ce_finetune/test_split/tensorboard/EVALSETUP/NETWORK/updates_UPDATES/finetune_FTU/seed_SEED

fmt test_split,,EVALSETUP,0-10,rollout_dist,,NETWORK,512,UPDATES,1,8,,,FTU,,,,,,MAX,MIN,MED,MEAN,STD
