updates 5000,12500,25000 
network resnet50,resnet18
eval-setup ball_cross_template
seed 0,1,2,3,4,5,6,7,8,9 
dqn-aux-loss-type comparative 
dqn-n-binned-regression-classes 10 
dqn-distance-cutoff CUTOFF 0.1
dqn-distance-embedding-dim 256
dqn-use-cross-task-rollout-dist 0
dqn-n-samples-per-task 8 
dqn-n-tasks-to-compare-against 1
dqn-regression-type binned
dqn-repr-merging-method mul
dqn-priority-sample -1.0 
use-test-split 1
dqn-train-batch-size 512
dir /checkpoint/ekahmed/phyre/rollout_dists_test_split/EVALSETUP/NETWORK/UPDATES/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/rollout_dists_test_split/tensorboard/EVALSETUP_NETWORK_UPDATES_seed_SEED

fmt ,,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,PS,,,MAX,MIN,MED,MEAN,STD
