updates 100000 
network resnet18,resnet50
eval-setup ball_cross_template 
seed 0,1,2,3
dqn-n-samples-per-task 8 
dqn-use-sample-distance-aux-loss AUX 0,1
dqn-lhp-n-regression-bins 10 
dqn-lhp-distance-cutoff CUTOFF 0.1
dqn-lhp-regression-type binned
dqn-lhp-repr-merging-method mul
dqn-lhp-time-slice 0 
use-test-split 0
dqn-train-batch-size 512 
dqn-rank-size optimal
dir /checkpoint/ekahmed/phyre/ablations/network/EVALSETUP/NETWORK/aux_loss_AUX/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/ablations/network/EVALSETUP/tensorboard/NETWORK_aux_loss_AUX_seed_SEED

fmt ,,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,AUX,,,MAX,MIN,MED,MEAN,STD
