updates 100000 
network resnet18
eval-setup ball_within_template 
seed 0,1,2,3
dqn-n-samples-per-task SPL 8,0 
dqn-use-sample-distance-aux-loss 0
use-test-split 0
dqn-train-batch-size 512 
dqn-rank-size optimal
dir /checkpoint/ekahmed/phyre/ablations/sampling_modified_SPL/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/ablations/tensorboard/sampling_modified_SPL_seed_SEED

fmt ,,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,SPL,,,MAX,MIN,MED,MEAN,STD
