updates 100000 
network resnet18
eval-setup ball_within_template
seed 0,1,2,3
dqn-n-samples-per-task 8 
dqn-use-sample-distance-aux-loss 1
dqn-lhp-n-regression-bins 10 
dqn-lhp-distance-cutoff CUTOFF 0.1
dqn-lhp-regression-type binned
dqn-lhp-repr-merging-method mul
dqn-lhp-time-slice TS 3,5,10,-3,-5,-10,1,-1
use-test-split 0
dqn-train-batch-size 512 
dqn-rank-size optimal
dir /checkpoint/ekahmed/phyre/ablations/time/time_TS/seed_SEED
tensorboard /checkpoint/ekahmed/phyre/ablations/tensorboard/time_TS_seed_SEED
fmt ,,EVALSETUP,0-3,rollout_dist,,NETWORK,512,UPDATES,1,8,,,,8,1,TS,,,MAX,MIN,MED,MEAN,STD
